# expense-tracker

./: pom.xml
src/main/java/com/expense/expense_tracker/: Expense.java  ExpenseController.java  ExpenseService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/expense/expense_tracker/: ExpenseTrackerApplicationTests.java
